# set spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Eth@n1014

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL auto( create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=ethan
#spring.security.user.password=ginkgo
#spring.security.user.role=ADMIN